# secured-sparql-endpoint-subgraph

./: .gitignore  README.md  authentication-ontology.ttl  authorisation-ontology.ttl  build.gradle  logging-ontology.ttl  ontology.ttl  settings.gradle
.github/workflows/: main.yml  release.yml
data/: anbi.auth.ttl  anbi.ttl  brk.auth.ttl  brk.ttl  brp.auth.ttl  brp.ttl  nhr.auth.ttl  nhr.ttl  open.auth.ttl
docker/: Dockerfile  README.md  entrypoint.sh
src/main/java/nl/kadaster/labs/unlocked/securedsparqlendpoint/: Dataset.java  SSEApplication.java
src/main/java/nl/kadaster/labs/unlocked/securedsparqlendpoint/endpoints/: GUIEndpoint.java  SparqlEndpoint.java
src/main/java/nl/kadaster/labs/unlocked/securedsparqlendpoint/logging/: LogEvent.java
src/main/java/nl/kadaster/labs/unlocked/securedsparqlendpoint/repositories/: DatasetRepository.java  Repository.java
src/main/java/nl/kadaster/labs/unlocked/securedsparqlendpoint/util/: GlobUtil.java  IOUtil.java  OutputStreamUtil.java  ZipUtil.java
src/main/resources/templates/: gui.html
src/test/java/nl/kadaster/labs/unlocked/securedsparqlendpoint/: SSEApplicationTest.java
src/test/java/nl/kadaster/labs/unlocked/securedsparqlendpoint/util/: GlobUtilTest.java  IOUtilTest.java  OutputStreamUtilTest.java
